language: java
jdk:
- oraclejdk8

script: "mvn deploy --settings settings.xml"
env:
  global:
  - secure: "y1azGGTAqZ3HQjcVaLV31b6jvvpFkgTgzG8XjT0EHUdETk5zru9ChN3ii4O6yRo5ffoaBEa0uuJ3JwNwRaNpa+/QSuzbGHMwVjH2PxwEeQH1MYsAjrpikJAyz7RC5Ak+M07IFy5oAx85pLFMghN7i1rKPSWE7/zFPYozfAhyzKxyKkAdZjIbL9P4hbErTwYgBA4Gd1jm0ALwoczhZjEClvGRa2ql/ihjkXRr0hqkMyqyqVH2vewWlGNUEJ1Hmh5FlT/iMtdeC684Srir4vY7AJlnFOgMXoACkLYTVOks9Tvnld1PGo4pqF87khZeDH0OB4F9N+JNfSl6JDyQ6P4MSEiy4jne59kNtKXtL+yzIu+cFw8FoNemHAdMrbxOxhn3cokhhRSpwhPddlOPCcJtoxXKkACM3YN+duaXvhSzsYEuItakKlpyCM0G8xka8QAhuXC6KZ9T7SC0sFP2MSE1GTaWZdd9EewNUqHsRpVO3LPmvJmLtBJ65AsUANvZVdzcQdNTBFDgC31c/JYi3U2mQXrlzA1AxoTLeHag+uq3e2W5qVX7PK8Ncu/GjzIA2cGRlvvB3Y/4LJ/H+m1pz5AJPhuWE+S0RQIZZj/eiXbhzI07MmFlHG6DW8h0ziKow/aKe9Szd0Z5EoFi/XpYqztUWXDshW13N/CxFccrTnTV7I8="
  - secure: "Zsprn5H0RaLwcPOXjs+xCVXq/YP8ChW/SNrMccaiJs9CRvUApxu6uzbqfrWtNt2V+88w73RuJ0sY/MxYFckKow+r7Z24VkrttawsQDIA8sZ1EtgGXG8bRFyjKbsutmjIoJ45RvJtzgcImdo+2W1C+vXkG3TKw0fnQR53xUjf8DeruvnCM9JBAiL0yFbus0ONULWIzWWW9wdZqQsXaSjjOJc2wkFluzqCsicS0jku05uStsR8est1hqcT0wz7vT+ZzDLX92NsfuJI9RdDKTOUMEhRizDPWK/8frCDqdgkTLLuDejP2OWHYKliEQttxlPI7t3lgIXXEwY6uGcAB7ox3wmKle8xwy/fOSPWiCHHiin0utmAwuZTSQlc0uQ/0mRRK967oYA1nsQKcosZt/ybCaoNADCrMRb4HWAZ+7sNfZkHA2fekrDZEyfDq0RMUnO1rfM1EkVHA/0srh3oit/ufeBeiTF3osmgIy1vA7tsCACBPhYbzfVTQmn+G3TdRH9MCEA76qQnmRCm6U+VMYuHbAyrVwzIGrIAADUE5FMAb2mAdhf33iMs6W2INlnEU6caaPLGCw+uzs39FGeeik2xj/wpwI5UitRBE+ef6NvLO31fEjz9QXqCcE1g2UCES4SWosM5/+sV2/2DZwwNH5/2+A9MXttkhZHUDW3Hfo6XMjc="
deploy:
  provider: releases
  api_key: 
    secure: "DoRfckaUz4u4wKkqRiZ1F2pVoLRSYznOjWOKNqjc5UcbL5n2fL4zER9rNvZyv7TjxopvWWphxCOkAg5t/WUAC/pQVt/aJwdKD3likOR/4gkQpIGoGQzTVvJKIHgX0R87O2ETQyI02Pn78zIaSfcsrArcUmts1/fbyCF01nV9K2kpcqrlR7DyUA4BcbAqfeLD/FB8eKhzFaekV4CkcM2jdjZsUDwDlcNrLfWcOYeWxONKgDpUWlqyYnERsFP0eSv4ACiUFN5DHil6yqateRGElrLlV9rt9LXCHz86pNouHnnVMVN0mYzPNhMWgq6yqni0Oaa58gTLv6Kg36QFwo2ifRbQ/lYGZzXeIy4lo3dG0/wyiCddu3AE8nyqza6p+ytZXiUfaUxtVmZ5u6pG3O4Cr9p1hrxZ+eppV0euD4l1i/sSOBToOw3GkPsH462/TBpRS2E1SaeAu0ZZn/ay7yMkvqX6hviPVe7BaNX5zzfHZpMuKceFYjbK21OT5a83f6tgj7sNJ03sQ2z181nYsd6Z2u+lVlO74sPwTCupj+5Pf1CtZjJ2P4w0znjrT9frFmb1JmpNLeKu1Iznw7RX3uqdMJjfnVdociKWXqIJuQZBzPblbKxZit1n3eXy0dpGMBdS5Rii/ztzEbJtBxjRcCXb8mnXB2FlDiPjC9v8xTnkoEk="
  file_glob: true
  file: 
    - "target/WebFrames_v*.jar"
  skip_cleanup: true
  on:
    tags: true
